VITE_SUPABASE_PROJECT_ID="hulepsgmqvbkozkoqhgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bGVwc2dtcXZia296a29xaGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODQ4MzgsImV4cCI6MjA4NTU2MDgzOH0.QlrmBHdPgcEwK3Uv7u5bZ4T9Jzt1w78sKbCYuNUnC_Y"
VITE_SUPABASE_URL="https://hulepsgmqvbkozkoqhgx.supabase.co"
